<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 50px 100px;
        }
        h1{
            text-align: center;
            background-color: rgba(238, 34, 34, 0.555);
            padding: 10px;
            margin: 0px
        }
        textarea{
            width:99.5%;
            border-color: rgba(0, 0, 0, 0.514);
            font-size: 20px;
        }
        p{
            text-align: center;
            background-color: rgba(14, 14, 221, 0.151);
            font-size: 22px;
            font-weight: bold;
            padding: 8px;
            margin: 0px;
            
        }
    </style>
</head>
<body>
    <h1>word & character counter</h1>
    <textarea id="textbox" cols="30" rows="10"></textarea>
    <p>
        <span id="word">0</span>word and
        <span id="char">0</span>character
    </p>
    <script>
        let textbox = document.getElementById("textbox")
        
        textbox.addEventListener("input",function(){
            var text = this.value;
            let character = text.length
            document.getElementById('char').innerHTML=character


            text = text.trim()
            let words = text.split(' ')
            let cleanList = words.filter(function(elm){
                   return elm !== ""
            })
            document.getElementById('word').innerHTML=cleanList.length
        })
    </script>
</body>
</html>